<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/menu_title"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/menu_activities_list_padding_left"
    android:paddingStart="@dimen/menu_activities_list_padding_left"
    android:paddingRight="@dimen/menu_activities_list_padding_left"
    android:paddingEnd="@dimen/menu_activities_list_padding_left"
    android:paddingTop="@dimen/menu_activities_list_padding_top_down"
    android:paddingBottom="@dimen/menu_activities_list_padding_top_down"
/>
