<?xml version="1.0" encoding="utf-8"?>
<com.vuforia.engine.CoreSamples.ui.SampleAppMenu.SampleAppMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0000" >

    <TextView
        android:id="@+id/settings_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/light_gray"
        android:padding="@dimen/menu_title_padding"
        android:textStyle="bold"
        android:textSize="@dimen/menu_title"
        />

	<ScrollView
	    android:background="#FFF"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	          
	    <LinearLayout
	    	android:id="@+id/settings_menu" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="#0000"
		    android:orientation="vertical" />

	</ScrollView>

</com.vuforia.engine.CoreSamples.ui.SampleAppMenu.SampleAppMenuView>